{
    "files.associations": {
        "*.COBOL*": "cobol",
        "*.COB*": "cobol",
        "*.COBCOPY*": "cobol",
        "*.COPYBOOK*": "cobol",
        "*.COPY*": "cobol",
        "*.PL1*": "pl1",
        "*.PLI*": "pl1",
        "*.INC*": "pl1",
        "*.INCLUDE*": "pl1",
        "*.JCL*": "jcl",
        "*.ASM*": "hlasm",
        "*.ASSEMBLE*": "hlasm",
        "*.HLASM*": "hlasm",
        "*.HLA*": "hlasm",
        "*.EXEC*": "rexx",
        "*.REXX*": "rexx",
        "*.REXXINC*": "rexx",
        "*.copyasm": "hlasm",
        "*.macasm": "hlasm",
        "*.bms": "hlasm",
        "*.rex": "rexx",
        "*.rexx": "rexx",
        "*.v": "verilog",
        "tf_display.h": "c",
        "irq.h": "c",
        "timer_device.h": "c",
        "issi_drive.h": "c",
        "hggpio_v3_hw.h": "c",
        "character_set.h": "c",
        "issi_driverxy.h": "c",
        "sys_config.h": "c",
        "xmodem.h": "c",
        "image_shows.h": "c",
        "uart_protocol.h": "c",
        "task.h": "c",
        "timer.h": "c",
        "dev.h": "c",
        "string.h": "c",
        "cmd_input.h": "c",
        "amp_math.h": "c",
        "chrono": "c",
        "xlocale": "c",
        "xstring": "c",
        "cstdlib": "c",
        "vector": "c",
        "xutility": "c",
        "bit": "c",
        "charconv": "c",
        "compare": "c",
        "cstddef": "c",
        "format": "c",
        "functional": "c",
        "future": "c",
        "iterator": "c",
        "limits": "c",
        "memory": "c",
        "mutex": "c",
        "sstream": "c",
        "system_error": "c",
        "type_traits": "c",
        "xhash": "c",
        "xiosbase": "c",
        "xlocbuf": "c",
        "xlocmon": "c",
        "xloctime": "c",
        "xmemory": "c",
        "xtree": "c",
        "typesdef.h": "c",
        "project_config.h": "c",
        "list.h": "c",
        "tx_platform.h": "c",
        "uart.h": "c",
        "i2c_test.h": "c",
        "version.h": "c",
        "device.h": "c",
        "atomic": "c",
        "iomanip": "c",
        "istream": "c",
        "list": "c",
        "ostream": "c",
        "streambuf": "c",
        "xlocinfo": "c",
        "cstring": "c",
        "random": "c",
        "spi_nor.h": "c"
    },
    "commentTranslate.source": "Kaiqun.tencent-cloud-translate-tencentCloud",
    "C_Cpp.errorSquiggles": "Enabled"
}